{
    "auto_complete": false,
    "auto_match_enabled": false,
    "color_scheme": "Packages/Custom Color Schemes/jcd.tmTheme",
    "copy_with_empty_selection": false,
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": true,
    "font_face": "consolas",
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "margin": 1,
    "overlay_scroll_bars": "disabled",
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": false,
    "show_line_endings": true,
    "tabSize": 4,
    "tab_completion": false,
    "theme": "Windows 10.sublime-theme",
    "theme_accent_color_42": true,
    "theme_default_selection_color": true,
    "theme_lightgray_sidebar": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true
}
