unbind-key C-b
set-option -g prefix 'C-z'
bind-key 'C-z' send-prefix

set-window-option -g xterm-keys on
set-option -g base-index 1

set-option -g default-shell $SHELL
set-option -g default-terminal "xterm-256color"
set-option -sag terminal-overrides ",xterm-256color:RGB"

set-option -g repeat-time 0
